<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MagasinDetailActivity">

    <include
        layout="@layout/layout_header_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_magasin"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/text_magasin_address"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="text_magasin_address"
                android:textSize="30dp"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/text_magasin_code_postal_city"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="text_magasin_code_postal_city"
                android:textSize="30dp"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/text_magasin_description"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="text_magasin_description"
                android:textSize="30dp"
                android:textColor="@color/design_default_color_primary_dark"
                android:textAlignment="center"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>