<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/scanned_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/scanner_view"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanned_text"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_send_scan_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanned_text"
            android:text="ENVOYER"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/btn_scan_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanned_text"
            android:text="REINITIALISER" />
    </LinearLayout>
</RelativeLayout>