<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_gray">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonInfo"
                android:text="@string/btn_text_info"
                style="@style/MainButton"
                android:drawableLeft="@drawable/icon_user"/>

            <Button
                android:id="@+id/buttonProducts"
                android:text="@string/btn_text_products"
                style="@style/MainButton"
                android:drawableLeft="@drawable/icon_cart"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
