<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/light_gray">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewStudent"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/infoEtudiant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="Info étudiant"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/groupeView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEpsi"
            style="@style/MainButton"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:text="EPSI"
            android:textSize="14dp"/>

    </LinearLayout>
</LinearLayout>