<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutProductContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dark_blue"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:backgroundTint="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="test"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/productDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="test"
            android:textSize="14dp"
            android:maxLines="2"
            />


    </LinearLayout>

</LinearLayout>