<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_blue">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Title"
            android:maxLines="1"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageViewBack"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/icon_back"
            app:tint="@color/white" />
    </RelativeLayout>

</LinearLayout>
